# CheckRulesServer

./: pom.xml
src/main/java/somepackage/: InputBean.java
src/main/java/somepackage/validators/: FileUploadValidator.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
